*.tga filter=lfs diff=lfs merge=lfs -text
.abc filter=lfs diff=lfs merge=lfs -text
*.fbx filter=lfs diff=lfs merge=lfs -text
*.obj filter=lfs diff=lfs merge=lfs -text
*.uasset filter=lfs diff=lfs merge=lfs -text
*.umap filter=lfs diff=lfs merge=lfs -text
TestAssignment.uproject filter=lfs diff=lfs merge=lfs -text
